.done-true {
	  text-decoration: line-through;
	  color: grey;
}

#query_form {

	width: 60%;
	padding: 30px;
	height:270px;
}

#content {

	padding:30px;
	width:90%;
	height:530px;
}


.add_operator_field {

	width: 70%;
}

.operator_line {

	height: 25px;
}

.worker_button {
	height:45px;
	padding-top: 10px;
	}	

#dataform {

	width:300px;
	min-height: 100px;
}

#header {

	height: 50px;
	width: 100%;

}

#title {

	float: left;
	width:90%;
}

#add_operator {
	width:10%;
	float: left;
}

#topology {
	
	width:44%;
	height:400px;
	float:left;
	border:1px solid red;
}

.add_workers {

	width: 60%;
}


.workers_number {
	float: left;
height: 30px;
padding-top: 17px;
padding-left: 32px;
font-size: 18pt;
}

div.right { background:#345; width:5px; }

#results {

	width:44%;
	height:800px;
	float:left;
	margin-left:50px;
	padding: 40px;
	overflow:scroll;
}


.operator {

	margin-top: 30px;
}
.operator span {
	display: inline;
}


.operator .name {
	color: #949494;
}

.link {
  fill: none;
  stroke: #666;
  stroke-width: 1.5px;
}

#licensing {
  fill: green;
}

.link.licensing {
  stroke: green;
}

.link.resolved {
  stroke-dasharray: 0,2 1;
}

circle {
  fill: #ccc;
  stroke: #333;
  stroke-width: 1.5px;
}

text {
  font: 10px sans-serif;
  pointer-events: none;
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
}

