<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" ng-app>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foundation 5</title>

  <!-- If you are using CSS version, only link these 2 files, you may add app.css to use for your overrides if you like. -->
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <link rel="stylesheet" href="foundation-5.2.1/css/normalize.css">
  <link rel="stylesheet" href="foundation-5.2.1/css/foundation.css">

  <!-- If you are using the gem version, you need this only -->
  <link rel="stylesheet" href="foundation-5.2.1/css/app.css">

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.4/angular.min.js"></script>
  <script src="zepto.js"></script>

  <link href="dragdealer.css" rel="stylesheet">
  <script src="dragdealer.js"></script>
    <script src="clientWLS.js"></script>
    <link rel="stylesheet" href="clientWLS.css">

    <script src="app.js"></script>
 <script src="topology.js"></script>

</head>
<body>
    <nav class="top-bar" data-topbar>
  <ul class="title-area">
    <li class="name">
      <h1><a href="#">My Site</a></h1>
    </li>
    <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
  </ul>

  <section class="top-bar-section">
    <!-- Right Nav Section -->
    <ul class="right">
      <li class="active"><a href="#">Right Button Active</a></li>
      <li class="has-dropdown">
        <a href="#">Right Button Dropdown</a>
        <ul class="dropdown">
          <li><a href="#">First link in dropdown</a></li>
        </ul>
      </li>
    </ul>

    <!-- Left Nav Section -->
    <ul class="left">
      <li><a href="#">Left Nav Button</a></li>
    </ul>
  </section>
</nav>
      <div ng-controller="TodoCtrl" id="query_form">

      <h2>CLIENT WLS</h2>
      <form ng-submit="addTodo()">
        <div>
          <div id="query" style="float:left;width:80%;"><input type="text" ng-model="url" size="30" placeholder="Enter your query"></div>
          <div id="select" style="float:left;margin-left: 20px;width:10%  ">
            <select ng-model="methodType">
              <option>GET</option>
              <option>POST</option>
              <option>DELETE</option>
              <option>PUT</option>
              <option>PATCH</option>
            </select>
          </div>
          <div id="dataform"><textarea ng-model="data" cols="10"></textarea></div>
        </div>
        <div style="clear:both"><input class="button" type="submit" value="SEND"></div>
      </form>
    </div>

      <div id="content">
        <div id="topology">
        </div>

        <div id="results" ng-model="results" class="panel">
            
            <div id="title_top"></div>
            <div id="left" style="float:left;width:50%;height:100%;">

                
            </div>
            <div id="right" ng-controller="TodoCtrl">
              <div id="operator_form" style="display:none">
                <form ng-submit="addOperator()">
                    <div class="add_operator_field">
                        <label>Operator id</label>
                        <input type="text" ng-model="oid" />
                    </div>
                    <div class="add_operator_field">
                        <label>Peer address</label>
                        <input type="text" ng-model="peer" />
                    </div>
                    <div class="add_operator_field">
                        <label>Script</label>
                       <input type="text" ng-model="script" />
                    </div>
                   <div class="add_workers" style="float:left"> 
                      <label>Workers</label>
                      <div id="demo-simple-slider" class="dragdealer">
                        <div class="handle red-bar"><span class="value"></span></div>
                      </div>
                      <input type="hidden" id='value-hidden' ng-model="workers" />

                      <div class='workers_number'>
                        <span id="sliderOutput"  style="display: block;margin-top: 17px;">10</span>
                      </div>
                    </div>
                    <div style="clear:both;">
                      <input type="submit" value="Create" class="button" />
                    </div>
                  </form>
            </div>
                </div>
      </div>
  </div>
  <!-- body content here -->

  <script src="foundation-5.2.1/js/vendor/jquery.js"></script>
  <script src="foundation-5.2.1/js/foundation.min.js"></script>
  <script>
    $(document).foundation();
  </script>


<script type="text/javascript">

function myGraph(el) {

       this.addNode = function (id) {
            nodes.push({ "id": id });
            update();
        }

        this.removeNode = function (id) {
            var i = 0;
            var n = findNode(id);
            while (i < links.length) {
                if ((links[i]['source'] == n) || (links[i]['target'] == n)) links.splice(i, 1);
                else i++;
            }
            nodes.splice(findNodeIndex(id), 1);
            update();
        }

        this.addLink = function (source, target) {
            links.push({ "source": findNode(source), "target": findNode(target) });
            update();
        }

        var findNode = function (id) {
            for (var i in nodes) { if (nodes[i]["id"] === id) return nodes[i] };
        }

        var findNodeIndex = function (id) {
            for (var i in nodes) { if (nodes[i]["id"] === id) return i };
        }

        // set up the D3 svg in the specified element
        var w = $(el).innerWidth(),
            h = $(el).innerHeight();

        var svg = this.svg = d3.select(el).append("svg:svg")
            .attr("width", w)
            .attr("height", h);

        var force = d3.layout.force()
            .gravity(.05)
            .linkDistance(function(d) { return (d.target.id[0] == "W") ? 10 : 130})
            .charge(-120)
            .size([w, h]);

        var nodes = force.nodes(),
            links = force.links();
        
    
    svg.append("g").attr("class", "links");
    svg.append("g").attr("class", "nodes");
   var update = function () {

            var link = svg.select(".links").selectAll(".link")
             .data(links, function (d) { return d.source.id + "-" + d.target.id; })

            link.enter().append("line")
             .attr("class", "link")

            link.exit().remove();

            var node = svg.select(".nodes").selectAll(".node")
                .data(nodes, function (d) { return d.id; })



            node.enter().append("g")
                .attr("class", "node")
                .call(force.drag)

            node.append("circle")
                .attr("r", function (d) { return (d.id[0] == "W") ? 15 : 35})
                .style("fill", function(d) { return (d.id[0] == "W") ? "blue" : "#EFEFEF"})




            node.append("text")
                .attr("text-anchor", "right")
                .text(function (d) { return d.id; });

            
            



            force.on("tick", function () {
                link.attr("x1", function (d) { return d.source.x; })
                    .attr("y1", function (d) { return d.source.y; })
                    .attr("x2", function (d) { return d.target.x; })
                    .attr("y2", function (d) { return d.target.y; });

                node.attr("transform", function (d) { return "translate(" + d.x + "," + d.y + ")"; });
            });

            // Restart the force layout.
            force.start();
        }


    // Make it all go
    update();
}

graph = new myGraph("#topology");

// You can do this from the console as much as you like...

// graph.addNode("A");
// graph.addNode("B");
// graph.addNode("C");
// graph.addLink("A", "B");
// graph.addLink("B", "C");

// graph.removeNodes();

</script>


</body>
</html>
